# AstemirForestCraft

./: README.txt  build.gradle  local.properties
src/main/java/org/astemir/api/: APIMods.java  AstemirAPI.java  ClientAPI.java
src/main/java/org/astemir/forestcraft/: ClientProxy.java  CommonProxy.java  FCStrings.java  ForestCraft.java
src/main/resources/: mod-info.xml  pack.mcmeta
src/main/resources/assets/forestcraft/: sounds.json
src/main/resources/assets/forestcraft/animations/: alpha_insane_dog_animations.json  ancient_rune_animations.json  ancient_runestone_hero_animations.json  bakudan_animations.json  beequeen_animations.json  changeling_animations.json  cicada_animations.json  cloudray_animations.json  cosmic_beacon_animations.json  cosmic_fiend_animations.json  cosmic_fire_animations.json  crocus_flower_animations.json  dandelioneer_animations.json  dark_matter_animations.json  daybreak_animations.json  desecrated_soul_animations.json  eater_of_the_depths_animations.json  galaxy_eater_animations.json  gem_golem_animations.json  giant_hive_animations.json  hayanka_animations.json  iguana_animations.json  iguana_king_animations.json  jungle_wasp_animations.json  kelpy_animations.json  krock_animations.json  mini_tornado_animations.json  nether_scourge_animations.json  old_compass_animations.json  possesed_skull_animations.json  sea_devil_animations.json  sea_devil_bulb_animations.json  terror_bringer_animations.json  thunderscreamer_animations.json  vile_tentacle_animations.json  water_bubble_animations.json  water_bug_animations.json  wings_animations.json  worm_animations.json
src/main/resources/assets/forestcraft/blockstates/: ancient_chest.json  ancient_monument.json  aquamarine_block.json  aquamarine_ore.json  archaic_door.json  archaic_pattern_0.json  archaic_pattern_1.json  archaic_stone.json  archaic_symbols.json  bakudan_treasure.json  block_excavator.json  bloody_ghostone.json  blooming_block.json  blooming_log.json  blue_jewel_masonry.json  blueberry_bush.json  blueberry_bush_empty.json  bone_structure_0.json  bone_structure_1.json  bone_structure_2.json  cherry_plum_log.json  cherry_plum_planks.json  cloud_block.json  cosmic_beacon.json  crocus_flower.json  cryo_ice.json  dandelion_fluff.json  dandelion_grown.json  deep_rock.json  deep_rock_slab.json  deep_rock_stairs.json  deep_rock_wall.json  electrite_block.json  electrode.json  enderite_block.json  fossil_block.json  gem_block.json  gem_crystal_0.json  gem_ore.json  gepodium_block.json  (+71 more)
src/main/resources/assets/forestcraft/guidebook/: items.json  mobs.json  structures.json
src/main/resources/assets/forestcraft/lang/: en_us.json  ru_ru.json
src/main/resources/assets/forestcraft/particles/: cosmic_explosion.json  dandelion_seed.json  electro.json  sleeping.json  spore.json  stardust.json
src/main/resources/assets/forestcraft/shaders/: test.frag  test.vert
src/main/resources/data/forestcraft/recipes/: alchemical_bag.json  angel_wings.json  aquamarine_axe.json  aquamarine_block.json  aquamarine_boots.json  aquamarine_chestplate.json  aquamarine_from_blasting.json  aquamarine_from_block.json  aquamarine_from_smelting.json  aquamarine_helmet.json  aquamarine_hoe.json  aquamarine_leggings.json  aquamarine_pickaxe.json  aquamarine_shovel.json  aquamarine_sword.json  archaic_shield.json  archaic_stone_block_from_fragments.json  arrow_from_terror_feather.json  banjo.json  basedrum.json  bass_guitar.json  battler.json  bee_wings.json  bell.json  berry_jam.json  (+286 more)
(+1517 files in other folders)
